<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Razorpay</title>
    <link rel="stylesheet" href="main.css">

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link 
    href="https://fonts.googleapis.com/css2?family=Mullish:wght@200;300;400;500;600;700;800"
    rel="stylesheet"
    />

    <style>
        .corefeaturesection{
            background-size: 100% 100%;
            padding-top: 12rem;
            padding-bottom: 12rem;
        }
        .ctasection{
            background-size: 100% 100%;
        }
        .companiesList{
            animation: 10s infinite linear moveCompany;
        }
        @keyframes moveCompany {
            0%{
                top:0;
            }
            100%{
                top: -50%;
            }
        }
    </style>
</head>
<body>

    <div class="overflow-x-hidden overflow-y-hidden relative w-full">
    <!--navbar-->
    <nav class="bg-deepBlue">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between">
             <a href="/" class="cursor-pointer py-7 pr-7">
                <img  src="./images/white.png" width="125px" height="30px">
             </a>
             <ul class="flex space-x-6">
                <li class="text-white font-mullish py-7 hover:text-blue-400 cursor-pointer transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Payments</a>
                    <div class="absolute bottom-0 w-full h-1 bg-blue-400 hidden group-hover:block transition-all duration-200 "></div>
                </li>
                <li class="text-white font-mullish py-7 hover:text-blue-400 cursor-pointer transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Banking</a>
                    <div class="absolute bottom-0 w-full h-1 bg-blue-400 hidden group-hover:block transition-all duration-200"></div>
                </li>
                <li class="text-white font-mullish py-7 hover:text-blue-400 cursor-pointer transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Corporate Card</a> 
                </li>
                <li class="text-white font-mullish py-7 hover:text-blue-400 cursor-pointer transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Payroll</a>
                </li>
                <li class="text-white font-mullish py-7 hover:text-blue-400 cursor-pointer transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Resources</a>
                    <div class="absolute bottom-0 w-full h-1 bg-blue-400 hidden group-hover:block transition-all duration-200"></div>
                </li>
                <li class="text-white font-mullish py-7 hover:text-blue-400 cursor-pointer transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Support</a>
                    <div class="absolute bottom-0 w-full h-1 bg-blue-400 hidden group-hover:block transition-all duration-200"></div>
                </li>
                <li class="text-white font-mullish py-7 hover:text-blue-400 cursor-pointer transition-all duration-200 relative group hidden lg:block">
                    <a href="#">Pricing</a>
                    <div class="absolute bottom-0 w-full h-1 bg-blue-400 hidden group-hover:block transition-all duration-200"></div>
                </li>
            </ul> 
            <div class="flex nspace-x-6">
                <img src="./images/indian-flag.a7d181aa.svg" alt="" width="48px" height="30px" class="hidden lg:block">
                <button class="py-3 px-5 font-mullish text-white border-blue-500 border rounded-sm text-sm font-bold mr-5 ml-5">Log in</button>
                <button class="py-3 px-4 font-mullish rounded-sm text-sm font-bold bg-white text-blue-400 border transition-all duration-200 hover:text-blue-800 hidden lg:flex">Sign Up <i data-feather="arrow-right" class="w-[20px] h-[20px] "></i></button>
            </div>
        </div>
    </nav>
    <!-- hero section -->
    <section class="relative bg-deepBlue">
        <div class="w-10/12 max-w-[1080px] flex flex-col lg:flex-row justify-between items-center mx-auto">
            <!-- left part -->
            <div class="space-y-8">
                <h1 class="font-mullish font-bold text-[40px] leading-[1.2] text-white">power your finance,grow your business</h1>
                <div class="w-6 h-1 bg-green-200"></div>
                <p class="font-mullish text-[18px] leading-7 text-white opacity-70">
                    Accept payments from customers. Automate payouts to vendors & employees. Never run out of working capital.
                </p>
                <button class="bg-blue-400 text-white rounded-md font-serif font-bold hover:bg-blue-600 transition-all duration-200 py-[15px] px-[10px]">Sign Up Now</button>
            </div>
            <!-- right part -->
            <img src="./images/hero.jpg" alt="" class="max-w-[680px] ">
        </div>
        <!-- shape part -->
        <div class="w-[103%] absolute left-0 -right-2">
            <img src="./images/feature-section1bg.svg" alt="" class="w-full object-fill scale-x-100">
        </div>
    </section>
    <!-- feature section 1 -->
    <section class="relative mt-[190px] overflow-hidden">
        <img src="./images/dots-with-cut.bde9e78f.png" alt="" loading="lazy" width="233" height="167" class="absolute -top-[8rem] left-[10rem] inline-block -z-10">
        <img src="./images/dots-with-cut.bde9e78f.png" alt="" loading="lazy" width="233" height="167" class="absolute top-[3rem] right-0 inline-block rotate-180">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4 ">
            <!-- heading -->
            <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold hidden md:block">Accept Payments with Razorpay Payment Suite</h2>
            <h2 class="font-mullish text-center text-5xl leading-[1.2] font-extrabold md:hidden">Explore Razorpay Payment Suite</h2>
            <div class="w-6 h-1 bg-green-300 mx-auto mt-4 mb-6"></div>
            <!-- content box -->
            <div class="w-full min-[520px] bg-white flex rounded-md relative p-10 py-12 border md:w-full">
                <img src="./images/payment-links.a69f2346.svg" alt="" class="bg-lightblue300 absolute right-20 top-16 w-12 h-12 rounded-full z-[8] transition-all duration-200 featureCardIcon block md:hidden">
                <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-fit w-fit absolute z-[90] transition-all duration-200 block -right-2 md:hidden" style="stroke-opacity: 0.8"><path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 239.65625 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -326.65625 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path></svg>
                <!-- left section -->
                <div class="flex flex-col justify-between w-full z-[100]">
                    <h2 class="font-mullish text-[20px] leading-10 font-bold max-w-[500px]">
                        Supercharge your business with the all-powerful
                        <span class="text-blue-400">Payment Gateway</span> 
                    </h3>
                    <ul class="space-y-2 pt-5">
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-green-400"></i>
                            <span>100+ Payment Methods </span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-green-400"></i><span>Industry Leading Success Rate</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-green-400"></i>
                            <span>Superior Checkout Experience</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-green-400"></i>
                            <span>Easy to Integrate</span> </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-green-400"></i>
                            <span>Instant Settlements from day 1</span></li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-green-400"></i>
                            <span>In-depth Reporting and Insights</span>
                        </li>
                    </ul>
                    <!--for button and hyperlink-->
                    <div class="flex flex-col-reverse md:flex-row items-center space-x-4 pt-10">
                        <button class="bg-blue-400 text-white py-[14px] px-[18px] rounded-md font-serif font-bold hover:bg-blue-600 transition-all duration-200 flex w-full md:w-fit item">Sign Up Now
                            <i data-feather="arrow-right" class="w-5"></i>
                        </button>
                        <!--hyperlink-->
                        <div class="flex self-start md:self-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-blue-400 group-hover:text-gray-50 transition-all duration-200" ></i>
                        </div>
                    </div>
                </div>
                <img src="./images/payment-suite.png" alt="" width="570px" class="max-w-[600px] absolute right-0 bottom-0 hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block">
            </div>

            <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">

                <!--Box1-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./images/payment-links.a69f2346.svg" alt="" class="bg-lightblue300 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 featureCardIcon">
                    <!--Box shape-->
                    <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] transition-all duration-200" style="stroke-opacity: 0.8"><path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 239.65625 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -326.65625 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path></svg>
                    <!--box-content-->
                    <div  class="z-[1000] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.
                            </p>
    
                        </div>
                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                        </div>
                    </div>
                </div>
                <!--Box2-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./images/payment-pages.eadf7c84.svg" alt="" class="bg-lightblue300 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 featureCardIcon">
                    <!--Box shape-->
                    <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] transition-all duration-200" style="stroke-opacity: 0.8"><path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 239.65625 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -326.65625 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path></svg>
                    <!--box-content-->
                    <div  class="z-[1000] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.
                            </p>
    
                        </div>
                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                        </div>
                    </div>
                </div>
                <!--Box3-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./images/payment-buttons.74fc1e0f.svg" alt="" class="bg-lightblue300 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 featureCardIcon">
                    <!--Box shape-->
                    <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] transition-all duration-200" style="stroke-opacity: 0.8"><path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 239.65625 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -326.65625 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path></svg>
                    <!--box-content-->
                    <div  class="z-[1000] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.
                            </p>
    
                        </div>
                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                        </div>
                    </div>
                </div>
                <!--Box4-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./images/subscriptions.c13b66c6.svg" alt="" class="bg-lightblue300 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 featureCardIcon">
                    <!--Box shape-->
                    <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] transition-all duration-200" style="stroke-opacity: 0.8"><path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 239.65625 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -326.65625 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path></svg>
                    <!--box-content-->
                    <div  class="z-[1000] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.
                            </p>
    
                        </div>
                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                        </div>
                    </div>
                </div>
                <!--Box5-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./images/route.e2acb75d.svg" alt="" class="bg-lightblue300 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 featureCardIcon">
                    <!--Box shape-->
                    <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] transition-all duration-200" style="stroke-opacity: 0.8"><path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 239.65625 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -326.65625 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path></svg>
                    <!--box-content-->
                    <div  class="z-[1000] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.
                            </p>
    
                        </div>
                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                        </div>
                    </div>
                </div>
                <!--Box6-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./images/smart-collect.8fc3d60e.svg" alt="" class="bg-lightblue300 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 featureCardIcon">
                    <!--Box shape-->
                    <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] transition-all duration-200" style="stroke-opacity: 0.8"><path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 239.65625 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -326.65625 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path></svg>
                    <!--box-content-->
                    <div  class="z-[1000] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.
                            </p>
    
                        </div>
                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </section>

    <!-- feature section 2 -->
    <section class="bg-[url(./images/feature-section2bg.svg)] bg-no-repeat bg-cover pb-[500px] mt-14 pt-[15rem]" >
        <div class="w-10/12 max-w-[1080px] pt-4 mx-auto relative">
            <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold text-white">Explore RazorpayX powered Business Banking</h2>
            <div class="w-6 h-1 bg-green-300 mx-auto mt-4 mb-6"></div>
            <!-- main feature box -->
            <div class="w-full min-h[440px] flex flex-col relative">
                <img src="./images/x-flame-1.56d9277e.png" alt=""
                class="absolute -top-[142px] -left-[140px] w-[200px]">
                <img src="./images/x-flame-2.bb3b0a86.png" alt=""
                class="absolute top-[150px] -right-[180px] w-[200px]">
                
                <!-- content box --> 
                <div class="relative w-full bg-[#181c2e] p-10 py-12 md:border md:border-slate-700 z-100 md:rounded-md md:border-1 featureCardIcon">
                    <img src="./images/smart-collect.8fc3d60e.svg" alt="" class="bg-lightblue300 absolute right-16 top-16 w-12 h-12 rounded-full  transition-all duration-200 featureCardIcon md:hidden">
                    <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-full w-full absolute transition-all duration-200 border border-slate-700 md:hidden z-[0] right-2 top-2" style="stroke-opacity: 0.8"><path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 239.65625 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -326.65625 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#181C2E"></path></svg>
                    
                    <!-- left box -->
                    <div class="flex flex-col justify-between items-start h-full w-full gap-12 z-[100]">
                        <h3 class="font-mullish text-[28px] text-xl text-white font-bold leading-10 max-w-[500px] z-[10]">Manage your company's finances with <img src="./images/razorpay-x-logo.5cf8015e.svg" alt="" width="168px" height="32px" class="inline">
                        </h3>
                        <ul class="space-y-2 z-[10]">
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-green-400"></i>
                                <span>Open a fully digital current account</span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-green-400"></i>
                                <span>Automate payables & compliment payments</span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-green-400"></i>
                                <span>Simplify and track spends with Corporate cards</span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-green-400"></i>
                                <span>View financial insights at a glance</span>
                            </li>
                        </ul>
                        <div class="flex flex-col-reverse lg:flex-row w-full items-center space-x-4">
                            <button class="relative bg-blue-400 flex items-center place-content-center md:justify-start text-white py-[14px] px-[18px] md:pr-[90px] rounded-md font-mullish font-bold hover:bg-blue-600 transition-all duration-200  self-stretch lg:w-fit">
                                Sign Up <div class="w-12 h-[60px] bg-green-400 absolute right-6 skew-x-[200deg] flex justify-center items-center">
                                    <i data-feather="arrow-right" class="w-[20px] h-[20px] -skew-x-[200deg] "></i>
                                </div>
                            </button>
                            <!-- hyperlink -->
                            <div class="flex flex-row self-start lg:self-center cursor-pointer group z-[10]">
                                <a href="#" class="font-mullish font-bold text-lightblue500 hover:bg-blue-600 transition-all duration-200">Know More</a>
                                <i data-feather="chevron-right" class="w-5 h-5 text-blue-400 group-hover:text-gray-50 transition-all duration-200" ></i>
                            </div>
                        </div>
                    </div>
                    <!-- background image for content imagee -->
                    <img src="./images/x-graphic.b40f463e.png" alt="" class="absolute max-w-[800px] right-0 bottom-0 z-4 hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block">
                </div>
                <!--card box-->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 w-full gap-4 my-14">
                    <!--box1-->
                    <div class="w-full min-h-[15rem] relative cursor-pointer">
                        <img src="./images/payment-links.a69f2346.svg" alt="" class="bg-lightblue300 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 featureCardIcon">
                        <!--Box shape-->
                        <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] transition-all duration-200" style="stroke-opacity: 0.8"><path d="m 0 6 
                            a 6 6 0 0 1 6 -6 
                            h 239.65625 
                            a 16 16 0 0 1 11 5 
                            l 77 77 
                            a 16 16 0 0 1 5 11 
                            v 126 
                            a 6 6 0 0 1 -6 6 
                            h -326.65625 
                            a 6 6 0 0 1 -6 -6 
                            z" fill="#fff"></path></svg>
                        <!--box-content-->
                        <div  class="z-[1000] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                            <!--text part-->
                            <div>
                                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                                <p class="font-mullish text-grayText">
                                    Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.
                                </p>
        
                            </div>
                            <!--hyperlink know more-->
                            <div class="flex items-center cursor-pointer group">
                                <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                                <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                            </div>
                        </div>
                    </div>
                    <!--box2-->
                    <div class="w-full min-h-[15rem] relative cursor-pointer">
                        <img src="./images/payment-links.a69f2346.svg" alt="" class="bg-lightblue300 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 featureCardIcon">
                        <!--Box shape-->
                        <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] transition-all duration-200" style="stroke-opacity: 0.8"><path d="m 0 6 
                            a 6 6 0 0 1 6 -6 
                            h 239.65625 
                            a 16 16 0 0 1 11 5 
                            l 77 77 
                            a 16 16 0 0 1 5 11 
                            v 126 
                            a 6 6 0 0 1 -6 6 
                            h -326.65625 
                            a 6 6 0 0 1 -6 -6 
                            z" fill="#fff"></path></svg>
                        <!--box-content-->
                        <div  class="z-[1000] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                            <!--text part-->
                            <div>
                                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                                <p class="font-mullish text-grayText">
                                    Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.
                                </p>
        
                            </div>
                            <!--hyperlink know more-->
                            <div class="flex items-center cursor-pointer group">
                                <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                                <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                            </div>
                        </div>
                    </div>
                    <!--box3-->
                    <div class="w-full min-h-[15rem] relative cursor-pointer">
                        <img src="./images/payment-links.a69f2346.svg" alt="" class="bg-lightblue300 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 featureCardIcon">
                        <!--Box shape-->
                        <svg viewBox="0 0 338.65625 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] transition-all duration-200" style="stroke-opacity: 0.8"><path d="m 0 6 
                            a 6 6 0 0 1 6 -6 
                            h 239.65625 
                            a 16 16 0 0 1 11 5 
                            l 77 77 
                            a 16 16 0 0 1 5 11 
                            v 126 
                            a 6 6 0 0 1 -6 6 
                            h -326.65625 
                            a 6 6 0 0 1 -6 -6 
                            z" fill="#fff"></path></svg>
                        <!--box-content-->
                        <div  class="z-[1000] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                            <!--text part-->
                            <div>
                                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                                <p class="font-mullish text-grayText">
                                    Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.
                                </p>
        
                            </div>
                            <!--hyperlink know more-->
                            <div class="flex items-center cursor-pointer group">
                                <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                                <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--demo-box-->
                <div class=" w-full items-center justify-evenly border border-slate-700 mb-24 gap-y-6 relative rounded-md p-8 hidden md:flex lg:flex-row md:flex-col lg:flex">
                    <p class="font-mullish text-white text-xl">
                        Check out the live demo to learn how RazorpayX works.
                        <span class="font-bold">No sign-up required!</span>
                    </p>
                    <button class="relative bg-blue-400 flex items-center justify-start text-white py-[14px] px-[18px] md:pr-[90px] rounded-md font-mullish font-bold hover:bg-blue-600 transition-all duration-200 ">
                        Check out the demo <div class="w-12 h-[60px] bg-green-400 absolute right-6 skew-x-[200deg] flex justify-center items-center">
                            <i data-feather="arrow-right" class="w-[20px] h-[20px] -skew-x-[200deg] "></i>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!--new features-->
    <section class="bg-white relative">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <img src="./images/dots-with-cut.bde9e78f.png" alt="" class="absolute w-[230px] left-[300px] -top-[6rem] -z-[10]">
            <img src="./images/dots-with-cut.bde9e78f.png" alt="" class="absolute w-[233px] -right-[3.5rem] -top-[6rem] -z-[10]">
            <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-10 gap-x-4 relativew z-[100]">
                <!--item 1-->
                <div class="relative flex items-center -z-[0]">
                    <h2 class="font-mullish font-extrabold text-4xl leading-[3.75rem]">New in the
                        <span class="text-lightblue500">
                            Razorpay
                        </span><br>
                        Product Suite
                    </h2>
                </div>
                <!--card 1-->
                <div class="p-10 bg-[url(/images/instant-settlements-bg.b4569475.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200">
                    <img src="./images/instant-activation.6f975aa6.svg" alt="" class="chakra-image" class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Instant-settlements</h3>
                    <p class="font-mullish py-3 text-grayText leading-normal">Get your customer payments in seconds from Day 1 with early access to Instant Settlements.</p>
                    <div class="flex items-center cursor-pointer group">
                        <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                        <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                    </div>
                </div>
                <!--card 2-->
                <div class="p-10 bg-[url(/images/instant-settlements-bg.b4569475.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200">
                    <img src="./images/instant-activation.6f975aa6.svg" alt="" class="chakra-image" class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Instant-settlements</h3>
                    <p class="font-mullish py-3 text-grayText leading-normal">Get your customer payments in seconds from Day 1 with early access to Instant Settlements.</p>
                    <div class="flex items-center cursor-pointer group">
                        <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                        <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                    </div>
                </div>
                <!--card 3-->
                <div class="p-10 bg-[url(/images/instant-settlements-bg.b4569475.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200">
                    <img src="./images/instant-activation.6f975aa6.svg" alt="" class="chakra-image" class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Instant-settlements</h3>
                    <p class="font-mullish py-3 text-grayText leading-normal">Get your customer payments in seconds from Day 1 with early access to Instant Settlements.</p>
                    <div class="flex items-center cursor-pointer group">
                        <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                        <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                    </div>
                </div>
                <!--card 4-->
                <div class="p-10 bg-[url(/images/instant-settlements-bg.b4569475.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200">
                    <img src="./images/instant-activation.6f975aa6.svg" alt="" class="chakra-image" class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Instant-settlements</h3>
                    <p class="font-mullish py-3 text-grayText leading-normal">Get your customer payments in seconds from Day 1 with early access to Instant Settlements.</p>
                    <div class="flex items-center cursor-pointer group">
                        <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                        <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                    </div>
                </div>
                <!--card 5-->
                <div class="p-10 bg-[url(/images/instant-settlements-bg.b4569475.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200">
                    <img src="./images/instant-activation.6f975aa6.svg" alt="" class="chakra-image" class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Instant-settlements</h3>
                    <p class="font-mullish py-3 text-grayText leading-normal">Get your customer payments in seconds from Day 1 with early access to Instant Settlements.</p>
                    <div class="flex items-center cursor-pointer group">
                        <a href="#" class="font-mullish font-bold text-blue-600 group-hover:text-lightblue300 transition-all duration-200">Know More</a>
                        <i data-feather="chevron-right" class="w-5 h-5 text-blue-600 group-hover:text-lightblue300 transition-all duration-200" ></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--core features-->
    <section class="w-full bg-[url(/images/features-bg.61935438.svg)] bg-no-repeat bg-cover bg-center mt-14 relative corefeaturesection">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <h2 class="font-mullish font-bold text-2xl text-center text-white">Features</h2>
            <div class="w-6 h-1 bg-green-300 mx-auto mt-4 mb-6"></div>
            <p class="font-mullish text-center max-w-[450px] text-white mx-auto">Empower your business with all the right tools to accept online payments and provide the best customer experience</p>
            <!--grid-->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8">
                <!--card1-->
                <div>
                    <img src="./images/instant-activation.6f975aa6.svg" alt="">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                    <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>
                <!--card2-->
                <div>
                    <img src="./images/instant-activation.6f975aa6.svg" alt="">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                    <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>
                <!--card3-->
                <div>
                    <img src="./images/instant-activation.6f975aa6.svg" alt="">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                    <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>
                <!--card4-->
                <div>
                    <img src="./images/instant-activation.6f975aa6.svg" alt="">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                    <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>
                <!--card5-->
                <div>
                    <img src="./images/instant-activation.6f975aa6.svg" alt="">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                    <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>
                <!--card6-->
                <div>
                    <img src="./images/instant-activation.6f975aa6.svg" alt="">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                    <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>
                <!--card7-->
                <div>
                    <img src="./images/instant-activation.6f975aa6.svg" alt="">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                    <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>
                <!--card8-->
                <div>
                    <img src="./images/instant-activation.6f975aa6.svg" alt="">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                    <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>
            </div>
        </div>
    </section>

    <!--join razorpay section-->
    <section class="bg-[#f5f8fe] relative pt-40 pb-12 -mt-[200px] -z-[100]">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4 flex flex-col md:flex-row">
            <!--left part-->
            <div class="flex flex-col justify-center w-full md:max-w-[calc(100%-500px)] sm:my-16">
                <h2 class="font-mullish font-bold text-2xl text-deepBlueHead">Join the 50,00,000 businesses using Razorpay</h3>
                <div class="w-6 h-1 bg-greenlight my-4 mb-10"></div>
                <p class="font-mullish opacity-80">We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.</p>
                <p class="font-mullish mt-6 opacity-80">Focus on your business while we handle the complexities of payments for you.</p>
            </div>
            <!--right part-->
            <div class="h-[500px] w-[500px] relative overflow-y-hidden mx-auto">
                <div style="background : linear-gradient(180deg, #f4f8ff, #fff0)" class="absolute w-full h-[150px] top-0 z-50">

                </div>
                <img src="./images/merchants.204d7741.png" alt="" class="absolute h-auto object-cover companiesList">
                <div style="background : linear-gradient(0deg, #f4f8ff, #fff0)" class="absolute w-full h-[150px] bottom-0 z-50"></div>
            </div>
        </div>
    </section>

    <!--testimonial section-->
    <section class="relative">
        <div class="w-11/12 max-w-[1300px] mx-auto relative py-20">
            <img src="./images/dots-with-cut.bde9e78f.png" alt="" class="absolute w-[200px] top-[8rem] left-[2rem] -z-10">
            <h2 class="font-mullish font-extrabold text-2xl text-deepBlueHead text-center"> An Experience <br> Love to Talk About</h2>
            <div class="w-6 h-1 bg-greenlight mx-auto my-4"></div>
        
        <!--left button-->
        <button class="absolute w-[100px] h-[100px] rounded-full bg-[#f4f8ff] left-0 top-1/2 flex justify-center items-center">
            <div class="w-[65%] h-[65%] rounded-full bg-[#f4f8ff] flex justify-center items-center mix-blend-multiply">
                <i data-feather="chevron-left" class="stroke-[5px] w-6 h-6 text-gray-400"> </i>
            </div>
        </button>
        <!--right button-->
        <button class="absolute w-[100px] h-[100px] rounded-full bg-[#f4f8ff] right-0 top-1/2 flex justify-center items-center">
            <div class="w-[65%] h-[65%] rounded-full bg-[#f4f8ff] flex justify-center items-center mix-blend-multiply">
                <i data-feather="chevron-right" class="stroke-[5px] w-6 h-6 text-gray-400"> </i>
            </div>
        </button>
        <!--main content-->
        <div class="flex flex-col xl:flex-row max-w-[960px] items-center mx-auto my-20 space-x-[10rem]">
            <!--left image-->
            <img src="./images/saurav.png " alt="" height="320px" width="320px " class="rounded-xl">
            <!--right part-->
            <div class="max-w-[400px] flex flex-col">
                <img src="./images/quotes-icon.40f48901.svg" alt="" width="35px" height="40px" class="-mb-2 xl:order-1">
                <p class="font-mullish text-3xl font-extralight xl:order-1">Improved The Bottom Line With Cash-Like Collection</p>
                <a href="#" class="text-grayText italic underline xl:order-1">Learn more</a>
                <h3 class="font-mullish font-extrabold text-2xl -order-1 xl:order-5">Saurav Goyal</h3>
                <p class="font-mullish font-medium xl:order-1">Chief Finance Officer</p>
                <img src="./images/moneyview.cc7bb2cc.png" alt="" width="80px" height="40px" class="xl:order-1">
            </div>
        </div>
        <!--6dot wala div-->
        <div class="flex flex-row mx-auto space-x-2 w-full justify-center">
            <!--dot 1-->
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
            <!--dot 2-->
            <div class="h-[10px] w-[10px] bg-lightblue300 rounded-full"></div>
            <!--dot 3-->
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
            <!--dot 4-->
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
            <!--dot 5-->
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
            <!--dot 6-->
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
        </div>
    </div>

    </section>

    <!--CTA-->
    <section class="bg-[url(/images/footer-head-bg.990e26df.svg)] w-full h-full bg-no-repeat bg-cover relative ctasection min-h-[510px]">
        <!--main content box-->
        <div class="w-11/12 max-w-[1080px] relative flex flex-row items-center justify-between space-x-20 mx-auto pt-16">
            <!--left part-->
            <div class="flex flex-col gap-5 mt-12 max-w-[600px]">
                <h2 class="font-mullish font-bold text-white text-2xl">
                    Supercharge your business with Razorpay</h2>
                <div class="w-6 h-1 bg-greenlight"></div>
                <p class="font-mullish text-white">
                    Sign up now to experience the future of payments and offer <br> your customers the best checkout experience.</p>
                <ul class="flex flex-row flex-wrap gap-x-11 text-white gap-y-3">
                    <li class="font-mullish text-white flex flex-row">
                        <i data-feather="check" class="text-green-400"></i>
                        <span>Quick onboarding</span>
                    </li>
                    <li class="font-mullish text-white flex flex-row">
                        <i data-feather="check" class="text-green-400"></i>
                        <span>Access to entire product suite</span>
                    </li>
                    <li class="font-mullish text-white flex flex-row">
                        <i data-feather="check" class="text-green-400"></i>
                        <span>API access</span>
                    </li>
                    <li class="font-mullish text-white flex flex-row">
                        <i data-feather="check" class="text-green-400"></i>
                        <span>24x7 support</span>
                    </li>
                </ul>
                <button class="min-w-[32px] font-mullish text-sm font-bold bg-white text-lightblue300 border flex rounded-sm items-center hover:text-lightblue500 transition-all duration-200 py-3 px-4 place-self-start">Sign Up Now <i data-feather="arrow-right" class="w-[20px] h-[20px] "></i> </button>
                 
            </div>
            <!--right side image-->
            <img src="./images/footer-signup.6bf7413f.svg" alt="" width="240px" height="288px" class="mt-16 pt-3 hidden lg:block">
        </div>
    </section>

    <!--footer-->
    <section class="relative">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4 flex flex-col md:flex-row gap-10 justify-center">
            <!--text col-->
            <div class="max-w-[60%] md:w-[248px] ">
                <img src="./images/razorpay-logo.5cdb58df.svg" alt="" width="120px" height="24px" class="inline-block">
                <p class="mt-3 font-mullish text-gray-500 text-sm leading-6">Razorpay is the only payments solution in India that allows businesses to accept, process and disburse payments with its product suite. It gives you access to all payment modes including credit card, debit card, netbanking, UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.</p>
                <p class="mt-3 font-mullish text-gray-500 text-sm leading-6">RazorpayX supercharges your business banking experience, bringing effectiveness, efficiency, and excellence to all financial processes. With RazorpayX, businesses can get access to fully-functional current accounts, supercharge their payouts and automate payroll compliance.</p>
                <p class="mt-3 font-mullish text-gray-500 text-sm leading-6">Manage your marketplace, automate bank transfers, collect recurring payments, share invoices with customers and avail working capital loans - all from a single platform. Fast forward your business with Razorpay.</p>
                <p class="mt-3 font-mullish text-gray-500 text-xs leading-1">Disclaimer: The RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed banks. Your RazorpayX powered current account is provided by our partner banks i.e, ICICI & RBL bank, in accordance with RBI regulations. RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license.</p>
                <div class="flex mt-6">
                    <img src="./images/pci-compliant.f0aea468.png" alt="" width="92px" class="max-width-[100%] h-[40px]">
                    <img src="./images/iso-certified.4fd701ec.jpg" alt="" width="120px" height="80px">
                </div>
            </div>
            <!--div containing all of list coloumn-->
            <div class="flex-col md:flex-row md:flex gap-x-4">
                <!--1st col ul-->
                <div >
                    <!--1st list-->
                    <div>
                        <ul>
                            <li class="font-bold opacity-70">BANKING PLUS</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">RazorpayX</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Source to pay</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Current Accounts</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Payouts</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Payout Links</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Corporate Credit Card</a></li>
                        </ul>
                    </div>
                    <!--2nd list-->
                    <div class="mt-[24px]">
                        <ul>
                            <li class="font-bold opacity-70">LENDING</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Razorpay Capital</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Instant Settlements</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Line of Credit</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Working Capital Loans</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Marketplace Instant Settlements</a></li>
                        </ul>
                    </div>
                    <!--3rd list-->
                    <div class="mt-[24px]">
                        <ul>
                            <li class="font-bold opacity-70">BECOME A PARTNER</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Refer and Earn</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Onboarding APIs</a></li>
                        </ul>
                    </div>
                    <!--4th list-->
                    <div class="mt-[24px]">
                        <ul>
                            <li class="font-bold opacity-70">MORE</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Route</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Invoices</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Freelancer Payments</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">International</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Flash Checkout</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">UPI</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">ePOS</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Checkout Demo</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">RazorpayX Payroll</a></li>
                        </ul>
                    </div>
                </div>
                <!--2nd col ul-->
                <div >
                    <!--1st list-->
                    <div>
                        <ul>
                            <li class="font-bold opacity-70">ACCEPT PAYMENTS</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Payment Gateway</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Payment Pages</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Payment Links</a></li>
                            <li class="text-blue-500 text-md mt-[4px]"><a href="" class="hover:text-gray-600 transition-all duration-200">Razorpay POS</a> <span class="bg-green-500 font-mullish text-xs font-bold p-1 text-white">NEW</span></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">QR Codes</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Subscriptions</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Smart Collect</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Optimizer</a></li>
                        </ul>
                    </div>
                    <!--2nd list-->
                    <div class="mt-[24px]">
                        <ul>
                            <li class="font-bold opacity-70">DEVELOPERS</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Docs</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Integrations</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">API Reference</a></li>
                        </ul>
                    </div>
                    <!--3rd list-->
                    <div class="mt-[24px]">
                        <ul>
                            <li class="font-bold opacity-70">RESOURCES</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Blog</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Customer Stories</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Events</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Chargeback Guide</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Settlement Guide</a></li>
                        </ul>
                    </div>
                    <!--4th list-->
                    <div class="mt-[24px]">
                        <ul>
                            <li class="font-bold opacity-70">SOLUTIONS</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Education</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">E-commerce</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">SaaS</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">BFSI</a></li>
                        </ul>
                    </div>
                    <!--5th list-->
                    <div class="mt-[24px]]">
                        <ul>
                            <li class="font-bold opacity-70">FREE TOOLS</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">GST Calculator</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Online TDS Payment</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">GST Number Search</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">GST Search by PAN</a></li>
                            <li class="text-blue-500 text-md mt-[4px] "><a href=""  class="hover:text-gray-600 transition-all duration-200">ROI Calculator</a> <span class="bg-green-500 font-mullish text-xs font-bold p-1 text-white">NEW</span></li>
                            <li class="text-blue-500 text-md mt-[4px]"><a href="" class="hover:text-gray-600 transition-all duration-200">CAGR Calculator</a> <span class="bg-green-500 font-mullish text-xs font-bold p-1 text-white">NEW</span></li>
                            <li class="text-blue-500 text-md mt-[4px]"><a href="" class="hover:text-gray-600 transition-all duration-200">EBITDA Calculator</a> <span class="bg-green-500 font-mullish text-xs font-bold p-1 text-white my">NEW</span></li>
                        </ul>
                    </div>
                </div>
                <!--3rd col ul-->
                <div >
                    <!--1st list-->
                    <div>
                        <ul>
                            <li class="font-bold opacity-70">COMPANY</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">About Us</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Careers</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Terms of Use</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Privacy Policy</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Grievance Redressal</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Responsible Disclosure</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Partners</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">White papers</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Corporate Information</a></li>
                        </ul>
                    </div>
                    <!--2nd list-->
                    <div class="mt-[24px]">
                        <ul>
                            <li class="font-bold opacity-70">HELP & SUPPORT</li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Support</a></li>
                            <li class="text-blue-500 text-md mt-[4px] hover:text-gray-600 transition-all duration-200"><a href="">Knowledge base</a></li>
                        </ul>
                    </div>
                    <!--3rd list-->
                    <div class="mt-[24px]">
                        <ul>
                            <li class="font-bold opacity-70">FIND US ONLINE</li>
                            <li class="mt-[16px]">
                                <div class="flex flex-row max-width-[100%] gap-4 ">
                                    <img src="./images/facebook.c8412162.svg" alt="" class="w-[24px] h-[24px] cursor-pointer">
                                    <img src="./images/twitter.1da3bf4c.svg" alt="" class="w-[24px] h-[24px] cursor-pointer">
                                    <img src="./images/instagram.136e6800.svg" alt="" class="w-[24px] h-[24px] cursor-pointer">
                                    <img src="./images/github.cede60eb.svg" alt="" class="w-[24px] h-[24px] cursor-pointer">
                                    <img src="./images/linkedin.f28970d6.svg" alt="" class="w-[24px] h-[24px] cursor-pointer">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--4th list-->
                    <div class="mt-[24px]">
                        <p class="font-bold opacity-70">REGD. OFFICE ADDRESS</p>
                        <p class="mt-[12px] text-sm">Razorpay Software Private Limited,<br>
                            1st Floor, SJR Cyber,<br>
                            22 Laskar Hosur Road, Adugodi,<br>
                            Bengaluru, 560030,<br>
                            Karnataka, India<br>
                            CIN: U72200KA2013PTC097389</p>
                        <p class="mt-[24px]">© Razorpay 2024<br>
                            All Rights Reserved</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--gap at bottom-->
    <div class="h-[20px] w-full"></div>
    </div>

    

    <script>
        feather.replace()
    </script>
</body>
</html>